// SECTION HERO
.hero{
    padding: 45px 0 82px 0;
    .hero_row{
        flex-direction: column;
        text-align: center;

        .row_item{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .hero_img{
                position: relative;
                &:before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    display: block;
                    height: 100%;
                    background: rgba(255, 143, 80, 0.5);
                    box-shadow: 0px 0px 50px rgba(255, 143, 80, 0.25);
                    filter: blur(25px);
                    border-radius: 50%;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    z-index: -1;
                }
            }
        }
        .hero_title_texts{
            position: relative;
            margin-bottom: 21px;
            .hero_title{
                font-weight: 700;
                font-size: 64px;
                line-height: 78px;
                text-transform: uppercase;
                background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
            .hero_title_bg{
                position: absolute;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: rgba(255, 143, 80, 0.2);;
                top: -12px;
                right: -35px;
                font-weight: 700;
                font-size: 60px;
                line-height: 73px;
                letter-spacing: 0.05em;
                text-transform: uppercase;
            }
        }
        .hero_description{
            font-weight: 500;
            max-width: 80%;
            margin-bottom: 20px;

            span{
                font-weight: 600;
            }
        }
        .price_block{
            gap: 64px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: rgba(23, 50, 71, 0.6);
        }
        .price_item{
            display: flex;
            position: relative;
            margin-bottom: 10px;
            .old_price{
                padding: 0 34px;
                .price{
                    padding: 15px 169px 15px 25px;
                    background: rgba(255, 255, 255, 0.5);
                    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.2);
                    border-radius: 20px;
                    text-decoration-line: line-through;
                    color: rgba(23, 50, 71, 0.8);
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 27px;
                    text-align: left;
                }
            }
            .new_price{
                padding: 15px 32px;
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color: #F93D01;
                background: #FFFFFF;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                border-radius: 20px;
                position: absolute;
                right: 40px;
                width: 148px;
            }
        }
        .order_description{
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: rgba(23, 50, 71, 0.6);
        }
    }
}
// SECTION ADVANTAGES
.advantages{
    margin-bottom: 50px;
    position: relative;
    .advantages_row{
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        .advantages_item{
            position: relative;
            width: 170px;
            height: 170px;  
            
            

            .advantages_text{
                padding: 17px 12px 18px 11px;
                font-size: 14px;
                line-height: 17px;
                background: rgba(255, 255, 255, 0.5);
                box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(1.5px);
                border-radius: 20px;
                border: 1px solid #F83600;

                span{
                    font-weight: 600;
                }
            }
            &:nth-child(2){
                .advantages_text{
                    padding: 43px 14px;
                }
            }
            &:nth-child(3){
                .advantages_text{
                    padding: 33px 17px 33px 14px;
                }
            }
            &:nth-child(4){
                .advantages_text{
                    padding: 16px 9px;
                }
            }
        }
    }
    &:before{
        content: '';
        display: block;
        height: 193px;
        width: 193px;
        border-radius: 50%;
        background: linear-gradient(90deg, rgba(248, 54, 0, 0.4) 0%, rgba(255, 153, 0, 0.4) 100%);
        filter: blur(25px);
        position: absolute;
        top: -57px;
        right: -68px;
    }
    &::after{
        content: '';
        width: 137px;
        display: block;
        height: 137px;
        background: linear-gradient(90deg, rgba(248, 54, 0, 0.5) 0%, rgba(255, 153, 0, 0.5) 100%);
        filter: blur(25px);
        position: absolute;
        bottom: -38px;
        left: -19px;
        z-index: -1;
    }
}
// SECTION IMAGE
.image{
    margin-bottom: 50px;
    img{
        filter: drop-shadow(0px 0px 50px #FCFAA8);
        border-radius: 20px;
    }
}
// SECTION PRODUCT
.product{
    margin-bottom: 50px;
    position: relative;
    .product_row{
        flex-direction: column;
        gap: 30px;

        .product_item{
            display: flex;
            flex-direction: column;
            gap: 10px;

            img{
                border-radius: 20px;
            }
        }
    }
    .product_title{
        font-weight: 500;
        font-size: 18px;
        line-height: 95%;
    }
    &::before{
        content: '';
        display: block;
        width: 199px;
        height: 199px;
        border-radius: 50%;
        position: absolute;
        background: linear-gradient(90deg, rgba(248, 54, 0, 0.5) 0%, rgba(255, 153, 0, 0.5) 100%);
        filter: blur(25px);
        top: 429px;
        left: -59px;
        z-index: -1;
    }
    &::after{
        content: '';
        display: block;
        width: 199px;
        height: 199px;
        border-radius: 50%;
        position: absolute;
        background: linear-gradient(90deg, rgba(248, 54, 0, 0.5) 0%, rgba(255, 153, 0, 0.5) 100%);
        filter: blur(25px);
        bottom: -61px;
        right: -6px;
        z-index: -1;
    }
}
// SECTION CARDS
.advantage_cards{
    margin-bottom: 50px;
    position: relative;
    .cards_row{
        text-align: center;

        .cards_item{
            width: calc(33.33% - 7px);
            display: flex;
            flex-direction: column;
            gap: 10px;

            &:nth-child(2){
                padding-top: 24px;
            }
            img{
                max-width: 90px;
                max-height: 90px;
                margin: 0 auto;
            }
        }
    }
    .cards_description{
        font-weight: 600;
        font-size: 14px;
        line-height: 110.9%;
        span{
            font-weight: 600;
            font-size: 12px;
            line-height: 110.9%;
        }
    }
    &::before{
        content: '';
        width: 104px;
        height: 104px;
        border-radius: 50%;
        background: linear-gradient(90deg, rgba(248, 54, 0, 0.5) 0%, rgba(255, 153, 0, 0.5) 100%);
        filter: blur(25px);
        position: absolute;
        left: 69px;
        bottom: -40px;
        display: block;
        z-index: -1;
    }
}
// SECTION GALLERY
.gallery{
    margin-bottom: 50px;
    .gallery_row{
        flex-direction: column;
        gap: 10px;
    }
    .gallery_item{
        position: relative;
        img{
            border-radius: 20px;
            width: 350px;
            max-height: fit-content;
        }
        .gallery_description{
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(1px);
            border-radius: 20px;
            width: 350px;
            padding: 8px 0;
            bottom: 0;

            .text{
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }
    }
}
// SECTION SPECIFICATIONS
.specifications{
    background: #173247;
    padding: 30px 0 24px 0;
    position: relative;
    .container{
        padding: 0 24px 0 11px;
    }
    .section_title{
        font-size: 24px;
        line-height: 29px;
        background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-align: center;
        position: relative;
        &::before{
            content: '';
            width: 64%;
            height: 1.3px;
            position: absolute;
            background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
            bottom: 1px;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 110.9%;
        color: #fff;
        padding-left: 25px;

        li{
            z-index: 100;
        }
    }
    &::before{
        content: '';
        position: absolute;
        width: 199px;
        height: 199px;
        border-radius: 50%;
        background: linear-gradient(90deg, rgba(248, 54, 0, 0.5) 0%, rgba(255, 153, 0, 0.5) 100%);
        filter: blur(25px);
        bottom: 0;
        right: -58px;
        display: block;
    }
}
// SECTION REVIEWS
.reviews{
    padding: 31px 0;
    .author_image{
        text-align: center;
        margin-bottom: 30px;
        img{
            border: 2px solid rgba(255, 255, 255, 0.5);
            filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.1));
            border-radius: 20px;
        }
    }
    .section_title{
        font-weight: 700;
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        position: relative;
        
        &::before{
            content: '';
            display: block;
            width: 90%;
            height: 1.5px;
            position: absolute;
            background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
            bottom: 1px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    .reviews_description{
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 130.9%;
        margin-bottom: 27px;
    }
    .reviews_row{
        flex-direction: column;
        gap: 21px;
        position: relative;

        &::before{
            content: '';
            display: block;
            position: absolute;
            width: 144px;
            height: 144px;
            background: linear-gradient(90deg, rgba(248, 54, 0, 0.5) 0%, rgba(255, 153, 0, 0.5) 100%);
            filter: blur(25px);
            top: 230px;
            left: -48px;
            z-index: -1;
        }
        &::after{
            content: '';
            display: block;
            position: absolute;
            width: 144px;
            height: 144px;
            background: linear-gradient(90deg, rgba(248, 54, 0, 0.5) 0%, rgba(255, 153, 0, 0.5) 100%);
            filter: blur(25px);
            bottom: 100px;
            right: -49px;
            z-index: -1;
        }
    }
    .reviews_item{
        background: #174A72;
        border-radius: 20px;
        position: relative;
        padding: 23px 7px 16px 5px;
        width: 240px;
        text-align: center;

        &::before{
            content: '';
            display: block;
            position: absolute;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
            z-index: -1;
            border-radius: 20px;
            left: -3px;
            top: -3px;
            right: 0;
            margin: 0 auto;
        }
        .item_title{
            font-weight: 500;
            font-size: 14px;
            line-height: 130.9%;
            color: #FB6501;
            margin-bottom: 15px;
        }
        .item_description{
            font-weight: 500;
            font-size: 14px;
            line-height: 130.9%;
            color: #fff;
        }
        &:nth-child(1){
            height: 146px;
         }
        &:nth-child(2){
            align-self: flex-end;
            padding: 9px 12px;
            height: 146px;
        }
        &:nth-child(3){
           padding: 8px 17px 8px 10px;
        }
        &:nth-child(4){
            align-self: flex-end;
            padding: 12px;
         }
         &:nth-child(5){
           padding: 12px 8px 11px 6px;
         }
    }
}
// SECTION ORDER ACTION
.order_action{
    padding-bottom: 50px;
    position: relative;
    .action_row{
        .action_description{
            padding-top: 60px;
            font-weight: 500;
            font-size: 18px;
            line-height: 137.9%;
            margin-bottom: 21px;
    
            .black_text{
                font-weight: 600;
            }
            .red_text{
                font-weight: 700;
                color: #F83600;
            }
        }
        .order{
            padding: 15px 40px;
            border-radius: 10px;
        }

        .action_image{
            position: absolute;
            right: -0;
            top: 0;
            position: relative;
            img{
                height: 271px;
                max-width: 100px;
            }
            &:before{
                content: '';
                display: block;
                position: absolute;
                background: rgba(23, 35, 47, 0.5);
                filter: blur(15px);
                transform: rotate(0.37deg);
                width: 113px;
                height: 19px;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        .action_left{
            flex: 0 0 auto;
            width: 75%;
        }
    }
   

}
// SECTION SOCIAL LINKS
.social_link{
    background: #173247;
    padding: 15px 0 14px 0;

    .social_row{
        gap: 80px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #fff;
    }
}

// FOOTER 
footer{
    .footer_top{
        background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
        padding: 10px 0;

        a{
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    }
    .footer_bottom{
        padding: 9px 0 20px 0;
        font-weight: 400;
        font-size: 6px;
        line-height: 7px;

        a{
            margin-bottom: 5px;
        }
    }
    a{
        display: inline-block;
    }
}

// MODAL

.modal{
    --bs-modal-footer-border-width: 0;
    --bs-modal-header-border-width: 0;
    .modal-dialog{
        margin: 0 auto;
        max-width: 350px;
        .modal-content{
            background: #FFFFFF;
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            top: 80px;

            .modal-title{
                font-weight: 600;
                font-size: 28px !important;
                line-height: 120%;
                text-transform: uppercase;
                padding: 40px 0;
                text-align: center;
                background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
            .modal-header{
                display: block;
                padding: 0;
                position: relative;
                width: 100%;
        
                button{
                    position: absolute;
                    top: 14px;
                    right: 13px;
                }
            }
            
        }
        
    }
    .modal-body{
        padding: 0 15px 40px 15px;
        margin: 0 auto;

        form{
            label{
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 10px;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #173247;
                transition: .3s all ease;

                input{
                    background: rgba(255, 255, 255, 0.4);
                    box-shadow: inset 3px 4px 6px rgba(23, 50, 71, 0.15);
                    backdrop-filter: blur(1.5px);
                    border-radius: 5px;
                    height: 38px;
                    outline: none;
                    border-color: #F83600;
                    padding-left: 10px;
                }
            }
            .agreement_block{
                display: flex;
                align-items: center;
                font-weight: 400;
                gap: 10px;
                margin-bottom: 31px;

                label{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #173247;
                    margin-bottom: 0;
                }
                input{
                    width: 22px;
                    height: 22px;
                }
            }
            .submit{
                padding: 10px 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                background: linear-gradient(90deg, #F83600 0%, #FF9900 100%);
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                border: none;
            }
        }
    }
}
